<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommentGameViewCell" customModule="DouYuZhiBo_new" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-qT-SAB">
                        <rect key="frame" x="0.0" y="66" width="80" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="C75-QR-9zD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="qIl-LI-DbV">
                        <rect key="frame" x="17.5" y="14.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="2ha-Z3-Qlc"/>
                            <constraint firstAttribute="width" constant="45" id="Q99-J7-Won"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qIl-LI-DbV" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="I2I-gX-zYv"/>
                <constraint firstAttribute="bottom" secondItem="YYU-qT-SAB" secondAttribute="bottom" constant="10" id="Jpe-kj-ZYP"/>
                <constraint firstItem="YYU-qT-SAB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e5x-sE-rQ9"/>
                <constraint firstAttribute="trailing" secondItem="YYU-qT-SAB" secondAttribute="trailing" id="soZ-HP-Mr7"/>
                <constraint firstItem="qIl-LI-DbV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="uAY-2y-r9X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="iconImgView" destination="qIl-LI-DbV" id="adw-sm-TGz"/>
                <outlet property="titleLabel" destination="YYU-qT-SAB" id="SPz-8s-PcJ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="live_cell_default_phone" width="103.5" height="103.5"/>
    </resources>
</document>
