<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="U6b-Vx-4bR" customClass="RecommentCollectionHeadView" customModule="DouYuZhiBo_new" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06I-Vb-gvd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Yrw-1d-FCz"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_header_phone" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-YL-TgN">
                    <rect key="frame" x="10" y="21" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="IKR-ud-JyV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjS-1C-iUG">
                    <rect key="frame" x="38" y="20" width="33" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-OU-Mo6">
                    <rect key="frame" x="250" y="15" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="GCc-ED-M9g"/>
                    </constraints>
                    <state key="normal" title="更多 &gt;">
                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iyM-YL-TgN" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="0T9-Nd-dqE"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="06I-Vb-gvd" secondAttribute="trailing" id="975-oF-tEw"/>
                <constraint firstItem="zjS-1C-iUG" firstAttribute="centerY" secondItem="iyM-YL-TgN" secondAttribute="centerY" id="DAf-O3-kU4"/>
                <constraint firstItem="06I-Vb-gvd" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="FxF-5g-C5K"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="kbu-OU-Mo6" secondAttribute="bottom" constant="5" id="Gor-gN-jDv"/>
                <constraint firstItem="zjS-1C-iUG" firstAttribute="leading" secondItem="iyM-YL-TgN" secondAttribute="trailing" constant="10" id="V7W-n3-ccw"/>
                <constraint firstItem="kbu-OU-Mo6" firstAttribute="top" secondItem="06I-Vb-gvd" secondAttribute="bottom" constant="5" id="cnx-A2-hhy"/>
                <constraint firstAttribute="trailing" secondItem="kbu-OU-Mo6" secondAttribute="trailing" constant="10" id="dQc-HZ-6ie"/>
                <constraint firstItem="06I-Vb-gvd" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="okJ-oD-qzn"/>
                <constraint firstItem="iyM-YL-TgN" firstAttribute="top" secondItem="06I-Vb-gvd" secondAttribute="bottom" constant="11" id="yhD-nV-xRA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="iconimgView" destination="iyM-YL-TgN" id="fvZ-KC-5Pi"/>
                <outlet property="moreBtn" destination="kbu-OU-Mo6" id="ug0-uh-uVD"/>
                <outlet property="titleLabel" destination="zjS-1C-iUG" id="Pl6-gu-IRw"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="home_header_phone" width="18" height="18"/>
    </resources>
</document>
